<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/bcData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="DATA" />

        <EditText
            android:id="@+id/inBcAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Broadcast Action"
            android:text="com.nangirvan.classifier.FOG_MARATHON" />

        <EditText
            android:id="@+id/inBcName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Broadcast Name"
            android:text="Classification_Result_MQTT" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>